PORT = 4000
DB_URL="mongodb+srv://rawatab2:PPuUDOBsnDTxO3Gx@cluster0.pq8abwk.mongodb.net/task_scheduler"

MAIL_USER= rawatab2@gmail.com
MAIL_HOST= smtp.gmail.com 
MAIL_PASS= lqcsavqnykxoefxy

JWT_SECRET = "TaskScheduler"